<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <img src="https://t4.ftcdn.net/jpg/05/49/86/39/360_F_549863991_6yPKI08MG7JiZX83tMHlhDtd6XLFAMce.jpg" alt="">
    <div class="container">
       <h2>Login</h2>
        <div class="inputs">
            <input type="text" placeholder="Email ">  
            <input type="password" placeholder="Password">
        </div>
        <div class="forget">
           <div class="check">
            <input type="checkbox">
            <p>Remember me</p>
           </div>
            <a href="#">Forget password ?</a>
        </div>
        <div class="outputs">
            <button>Login</button>
            <p>Don't have an account? <span>Register</span></p>
        </div>
    </div>
</body>
</html>